DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test-db
DATABASE_URL=postgres://username:password@db:5432/mydb  # db is the service name for PostgreSQL in Docker Compose
REDIS_HOST=redis  # Redis service name in Docker Compose
REDIS_PORT=6379  # Default Redis port
PORT=3000
WEBSOCKET_PORT=8080
RABBITMQ_URL=amqp://localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/test-db